COGNITO_DOMAIN=cvmeauth.auth.us-east-2.amazoncognito.com
COGNITO_CLIENT_ID=7nm31ioj0m6tbrdjkfflsd6rg1
COGNITO_CLIENT_SECRET=1vpmf7mc8r1grsk9qb105nnm24ue2aq71upqp0nt0fh15m5vhu5h
COGNITO_USER_POOL_ID=us-east-2_PNJ6zCMRJ
COGNITO_AWS_REGION=us-east-2

PORT=4000