COGNITO_DOMAIN=cvme.auth.us-east-2.amazoncognito.com
COGNITO_CLIENT_ID=2n06i4og36hu8jb319j7b34ec5
COGNITO_CLIENT_SECRET=3u62bhoalt2q8jekfekh2e33lb3r8j2q6892ts5db29j3n17qrg
COGNITO_USER_POOL_ID=us-east-2_IuQMMh0VJ
COGNITO_AWS_REGION=us-east-2

PORT=4000